16/02/2021 15.59 - Pesan dan panggilan terenkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
15/02/2021 10.12 - ‎+62 812-9756-4002 telah membuat grup "PKM"
16/02/2021 15.59 - ‎+62 812-9756-4002 menambahkan Anda
16/02/2021 16.00 - Yuni: Jd gimana guys wkwk
16/02/2021 16.01 - +62 812-9756-4002: <Media tidak disertakan>
16/02/2021 16.01 - +62 812-9756-4002: Jadikan kita pake ide yg sebelumnya (CEPOT), kira2 ada yg perlu direvisi lagi ga? @6282116222681 @6281313270886 biar kami perbaiki
16/02/2021 16.05 - Nining: sama LPII kita disuruh pilih PKM GFK kan?
16/02/2021 16.05 - Nining: Dari yang aku baca di buku pedomannya, pkm gfk itu bikin video
16/02/2021 16.05 - Nining: Jadi sepertinya tidak ada yang kita revisi di paper
16/02/2021 16.05 - Nining: Karna kita ngumpulin video, bukan paper
16/02/2021 16.06 - Nining: Sepengetahuan aku gitu, menurut kalian gimana
16/02/2021 16.08 - +62 812-9756-4002: Ga tau aku msih blm baca lagi
16/02/2021 16.09 - Yuni: Kemarin aku pakai GFK ka, tapi tetap ada laporannya gitu cuma ga setebal pkm gt sih
16/02/2021 16.10 - Nining: Oh aku belum baca detail yuni
16/02/2021 16.10 - Nining: Hehehe
16/02/2021 16.11 - Yuni: Kalau pakai ide yg pkm org kaka kemarin, lppi nya minta masukkin ke pmk-gfk ya ka?
16/02/2021 16.11 - Yuni: Mereka yg minta gitu ya
16/02/2021 16.12 - Nining: Iyaa Yuni
16/02/2021 16.12 - Yulius: <Media tidak disertakan>
16/02/2021 16.13 - Yuni: Oke ka, aku baca dulu ketentuan gfk utk 2021 ya
16/02/2021 16.14 - Nining: Aku juga mau baca2 buku pedomannya
16/02/2021 16.15 - Yuni: Itu gimana ka, berarti mereka  membantu mencari dosen pembimbing kalau daftarnya sd 8 februari ya. Klu lewat kita cari sendiri?
16/02/2021 16.21 - Nining: <Media tidak disertakan>
16/02/2021 16.21 - Nining: Ketua pkm nya ulis aja yaa
16/02/2021 16.22 - Yuni: Oke ka
16/02/2021 16.22 - Nining: https://docs.google.com/forms/d/e/1FAIpQLScJoa98UK9qzBa-KG-k0R2Y-4goyAb9-s0_Tnw7yQiEi3z8uw/viewform
16/02/2021 16.22 - Nining: Eh mau siapa.ketua kelompok nya wkwk
16/02/2021 16.22 - +62 812-9756-4002: Oke_yyyyyy
16/02/2021 16.22 - +62 812-9756-4002: Ka ulis aje
16/02/2021 16.23 - Yuni: iyaa
16/02/2021 16.23 - Nining: Aku daftarin ya
16/02/2021 16.23 - Yuni: oke ka
16/02/2021 16.23 - +62 812-9756-4002: Okeyy
16/02/2021 16.23 - Yulius: Siap Ning
16/02/2021 16.23 - Nining: Eh ketua yang daftrin
16/02/2021 16.23 - Yulius: Wkwkwk
16/02/2021 16.24 - Nining: Soalnya diminta nomor hp
16/02/2021 16.24 - Nining: Dan alamat email
16/02/2021 16.27 - Yulius: Jadinya PKM-GFK kan?
16/02/2021 16.27 - Nining: Yes Pace
16/02/2021 16.29 - +62 812-9756-4002: Ia
16/02/2021 16.30 - Yulius: <Media tidak disertakan>
16/02/2021 16.30 - Nining: Okeyyy
16/02/2021 18.42 - +62 852-6070-1691: Setuju
17/02/2021 15.32 - Yulius: Guys aku ada dapat chat
17/02/2021 15.32 - Yulius: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta : 

Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 15.34 - Yulius: Silakan masukkan nama dan npm
17/02/2021 15.34 - Yulius: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta :
1. Yulius Famas / 2017730070

Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 15.34 - Yulius: Dilanjutin
17/02/2021 15.35 - +62 852-6070-1691: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta :
1. Yulius Famas / 2017730070
2. Hajati Ahmat Jaya Gulo / 6081901161

Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 15.35 - Yuni: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta :
1. Yulius Famas / 2017730070
2. Hajati Ahmat Jaya Gulo / 6081901161
3. Yuni Melati Sidauruk) 6081801179

Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 15.36 - Yuni: Boy sekalian benerin garingnya wkwk
17/02/2021 15.37 - +62 812-9756-4002: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta :
1. Yulius Famas / 2017730070
2. Hajati Ahmat Jaya Gulo / 6081901161
3. Yuni Melati Sidauruk/ 6081801179
4. Boy Sejahtera Waruwu/6071801115
5. Nining Hasrat Junita Zebua/2017310089

Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 15.38 - Yuni: Mau pakai mas sakti lagi? Aku ngikut aja hehe
17/02/2021 15.39 - +62 852-6070-1691: Aku ngikut✌🏻
17/02/2021 15.40 - +62 812-9756-4002: Kita bilang aja blm punya dosbing lh
17/02/2021 15.40 - Yuni: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta :
1. Yulius Famas / 2017730070
2. Nining Hasrat Junita Zebua/20173100892
3. Boy Sejahtera Waruwu/6071801115
4. Yuni Melati Sidauruk/ 6081801179. 
5. Hajati Ahmat  Jaya Gulo / 6081901161



Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 15.40 - Yuni: Pakai ini aja ka @6281297564002 biar npm berurut
17/02/2021 15.40 - Yuni: Salah wkwk ka @6281313270886
17/02/2021 15.40 - Yuni: Bolehh
17/02/2021 15.43 - +62 812-9756-4002: Oke dek @6285221623603 
Hahahahahahaha
17/02/2021 15.47 - Yulius: ???
17/02/2021 15.48 - Yuni: Pakai nama peserta yg ini ka, biar berurut sesuai npm
17/02/2021 15.49 - Yulius: Ok, kita bilang saja kalau belum punya dosen pembimbing?
17/02/2021 20.07 - Nining: Selamat sore peserta PKM Unpar

Mohon bantuan untuk kelengkapan data peserta : 

Nama peserta :
1. Yulius Famas / 2017730070
2. Nining Hasrat Junita Zebua/2017310089
3. Boy Sejahtera Waruwu/6071801115
4. Yuni Melati Sidauruk/ 6081801179. 
5. Hajati Ahmat  Jaya Gulo / 6081901161



Kepada mahasiswa dimohon untuk 
melengkapi:

Rencana Judul :

Sudah punya dosen pendamping?  Sudah/Belum

*Jika sudah:*
Nama dosen pendamping:
Nomor HP :
Email : 

Apakah sudah kontak dengan dosen pendamping?
17/02/2021 20.07 - Nining: Sbb teman2 hari ini lagi gak bagus signal
17/02/2021 20.07 - Nining: Terus gak cek wa grup
19/02/2021 14.37 - Yulius: <Media tidak disertakan>
19/02/2021 14.37 - Yulius: itu file proposal pkm sebelumnya
19/02/2021 14.38 - Yulius: https://docs.google.com/document/d/1vQHNBsWR46Qnq98hjXIQALSwZ0TIB25ujxujGOXWy6U/edit?usp=sharing
19/02/2021 14.38 - Yulius: guys kapan ada waktu untuk ngerjainnya?
19/02/2021 14.39 - Yulius: ini link proposal PKM sekarang
19/02/2021 15.25 - Yuni: Bebas ka
19/02/2021 15.25 - Yuni: Pembimbingnya uda dikasih mereka ka?
19/02/2021 15.55 - Yulius: Belum
19/02/2021 15.55 - Yuni: Senin terakhir wkwk
19/02/2021 21.25 - Yulius: Besok jam 11 pada bisa gk untuk kumpul bareng untuk ngerjain proposal? Kosannya bebas, mau di kosan siapa?
19/02/2021 21.30 - +62 812-9756-4002: Aku bisa
19/02/2021 21.30 - Yuni: Bisa
19/02/2021 21.31 - Yulius: Mau di kosan siapa?
19/02/2021 21.31 - +62 852-6070-1691: Sorry bg besok aku gk bisa ikut kerkom soalnya ada kegiatan🙏
19/02/2021 21.34 - +62 812-9756-4002: Kosan ka ulis aja
19/02/2021 21.39 - Yulius: Ok
19/02/2021 21.54 - Nining: How about me?
19/02/2021 21.54 - Yulius: Anda telah menghapus pesan ini
19/02/2021 22.18 - Yuni: Kos an ka ulis dimana?
19/02/2021 22.19 - Yulius: Aku sekosan dengan vicky
19/02/2021 22.19 - Yuni: Oke ka
20/02/2021 10.49 - Yuni: Guys, izin telat 30 menit an yaa... Msh ada urusan
20/02/2021 11.19 - Nining: <Media tidak disertakan>
20/02/2021 11.21 - Nining: <Media tidak disertakan>
20/02/2021 11.32 - Yulius: Kenapa Ning?
20/02/2021 11.33 - Nining: Gapapa
20/02/2021 11.33 - Nining: Tadi adikku itu
20/02/2021 12.09 - +62 812-9756-4002: - Resolusi min 480p
- Durasi 3 - 7 menit
20/02/2021 12.19 - Yuni: <Media tidak disertakan>
20/02/2021 12.19 - Yuni: <Media tidak disertakan>
20/02/2021 12.36 - Yulius: https://unparacid-my.sharepoint.com/:w:/g/personal/2017730070_student_unpar_ac_id/EbUYWaIZsJlMrirbfLkX034BKRIOpW3Sa1TKb1slvXgD8g
20/02/2021 12.48 - Yulius: https://unparacid-my.sharepoint.com/:w:/g/personal/2017730070_student_unpar_ac_id/EbUYWaIZsJlMrirbfLkX034BTbEb8BmP3JXipb8Icv4M-A
20/02/2021 13.31 - Yuni: <Media tidak disertakan>
20/02/2021 13.33 - Yulius: https://unparacid-my.sharepoint.com/:w:/g/personal/2017730070_student_unpar_ac_id/EaGwo1Tb8ZlCnyG4RtMr0LUBPEwJWy4rXKPNdvzem2iYvA
20/02/2021 20.08 - Yuni: Ka ulis uda beres? Atau mau ada yg dibantu?
20/02/2021 20.09 - Nining: Tugsku apa teman2
20/02/2021 20.09 - Yuni: Td tinggal anggaran dan tanggal pelaksanaan ka, tunggu dr ka ulis aja. Kalau msh ada nanti kita kerjain
20/02/2021 20.12 - Yulius: Aku lagi ngerjain yg bagian anggaran dan tanggal pelaksaanaan. Tadi sinopsis sudah atau belum @6285221623603 ?
20/02/2021 20.13 - Yuni: Td langsung dimasukkin yg penjelasan ide/gagasan yg dr file pkm lama ka
20/02/2021 20.14 - Yulius: Owgh ok, yg belum mungkin yg bagian skenario
20/02/2021 20.14 - Yulius: Untuk videonya
20/02/2021 20.15 - Yuni: Perlu sekarang ka? Bukannya video juga belum?
20/02/2021 20.20 - Yulius: video memang belum, tapi maksud yang di skenario itu mungkin kayak urutan di video kita kayak gimana. Jadi misalnya pertama kita jelasin ada masalah apa dengan e-ktp, setelah itu kita ngasih contoh masalh e-ktp yang ada, dll. Buat idenya saja dulu
20/02/2021 20.25 - Yulius: jangan lupa isi data diri kalian di lampiran
20/02/2021 20.26 - +62 852-6070-1691: okay bg
20/02/2021 21.00 - Yuni: Oke ka, ada yg bisa ngerjain dulu ga. Aku masih ngerjain esai pisma hehe
20/02/2021 22.10 - Yulius: <Media tidak disertakan>
20/02/2021 22.11 - Yulius: untuk sementara editor jaya ya, kalau untuk ngedit video kita bayar aja orang untuk ngedit wkwkwk
20/02/2021 22.11 - +62 812-9756-4002: Geurae
20/02/2021 22.13 - +62 852-6070-1691: Aimak wkwk
20/02/2021 22.14 - Yulius: <Media tidak disertakan>
20/02/2021 22.16 - Yulius: jangan lupa isi juga tabel b (kegiatan mahasiswa yg diikuti) dan tabel c(penghargaan yg diterima)
20/02/2021 22.16 - +62 852-6070-1691: Siap bg
21/02/2021 03.21 - Yuni: Uda ok ka
21/02/2021 12.26 - Yulius: @6281297564002 @6285260701691 belum isi tabel b dan C di lampiran 1
21/02/2021 14.37 - Yulius: <Media tidak disertakan>
21/02/2021 15.08 - Yulius: aku sudah kirim proposal kita ke email pkm
21/02/2021 15.21 - +62 852-6070-1691: okay
21/02/2021 17.58 - Yuni: Thank you ya ka uliss
21/02/2021 18.02 - +62 852-6070-1691: Harus di ttd dulu gak ya?
21/02/2021 18.03 - Yulius: Belum sepertinya karna ini nanti masih seleksi dari kampus
21/02/2021 18.04 - +62 852-6070-1691: Okai siap
21/02/2021 21.32 - +62 812-9756-4002: Ka Ulis, kita ga direvisi kan
22/02/2021 00.22 - Yulius: Belum ada pemberitahuan
24/02/2021 16.19 - Yuni: Ka @6281313270886 belum ada revisi ya?
24/02/2021 16.21 - Yulius: Kepada 
Yth. Peserta PKM tahun 2021.

Sehubungan ada informasi dari Belmawa Kemendikbud perihal perpanjangan waktu submit sd tanggal 23 Maret 2021. Ada perubahan jadwal untuk review internal dan waktu revisi serta pemantapan.
Untuk review internal itu sd MAKS tanggal 3 Maret 2021, setelah itu akan kami kembalikan ke kalian dan dosen pendamping via email beserta username dan password untuk login ke *simbelmawa.kemdikbud.go.id* dan file untuk tahap pengerjaan selanjutnya, dengan harapan masa revisi dan pemantapan lebih maksimal. 

Setelah semua selesai, silahkan submit ke SimBelmawa. 

Terima kasih atas perhatiannya.
24/02/2021 16.21 - Yulius: Review internal itu maksudnya apa?
24/02/2021 16.22 - Yuni: Review dr unpar ka
28/02/2021 23.34 - Yuni: Kita mau revisi apa lagi ka dan siapa dosennya?
28/02/2021 23.54 - Yulius: Belum ada pemberitahuan untuk apa yg direvisi. Untuk dosen pembimbingnya dosen dari informatika
28/02/2021 23.55 - Yuni: Klu dr dosennya ga ada diminta revisi apa2 ka?
28/02/2021 23.55 - Yuni: Soalnya tgl 3 hrs submit kan
28/02/2021 23.56 - Yulius: Belum ada
28/02/2021 23.56 - Yuni: Oke ka
28/02/2021 23.56 - Yulius: Tanggal 3 itu maksimal review internal
28/02/2021 23.57 - Yulius: Bukan pengumpulannya
28/02/2021 23.58 - Yuni: Oh iya wkwk
28/02/2021 23.58 - Yuni: Pesan ini telah dihapus
28/02/2021 23.58 - Yuni: Maap maap ka
04/03/2021 22.43 - Yulius: <Media tidak disertakan>
04/03/2021 22.44 - Yulius: <Media tidak disertakan>
04/03/2021 22.45 - Yulius: Malam guys, bisa dilihat disitu apa yg kurang dari proposal kita
04/03/2021 22.46 - Yuni: Oke ka
04/03/2021 22.55 - +62 812-9756-4002: Okey ka
19/03/2021 21.41 - +62 812-9756-4002: Ketua pkm kita gmn?
19/03/2021 21.44 - Yulius: Aku udah perbaiki yg kemarin ada masukkan nanti aku kirim ke grup
19/03/2021 23.00 - +62 812-9756-4002: Utk dosbingnya gmna ketua?
20/03/2021 01.54 - Yulius: Datanya? Kalau datanya untuk lampiran dan tanda tangannya sudah ada dan sudah aku masukin ke lampiran
20/03/2021 06.09 - +62 812-9756-4002: oke siap ketua
20/03/2021 13.44 - Yulius: <Media tidak disertakan>
20/03/2021 13.45 - Yulius: yang belum lengkapi data diri di lampiran segera diisi, nanti kirim filenya lagi ke grup ini
20/03/2021 13.45 - Yulius: coba di cek ada yg masih kurang tidak?
20/03/2021 13.50 - Yulius: jadinya gk pake cover di proposal
20/03/2021 19.34 - +62 852-6070-1691: Ok
21/03/2021 19.30 - Yulius: Ada yg perlu ditambahin atau dirubah gk?
21/03/2021 19.30 - +62 852-6070-1691: kalo dari aku udah cukup
21/03/2021 19.31 - Yulius: Besok nanti ke kosku terserah mau jam berapa untuk tanda tangan lampiran
21/03/2021 19.37 - +62 812-9756-4002: Okeyyy
21/03/2021 19.41 - Yulius: Atau kalian tanda tangan online aja nanti kirim ke saya
21/03/2021 19.43 - Yuni: <Media tidak disertakan>
22/03/2021 10.34 - Yulius: @6281297564002 @6285260701691 , kalian tanda tangan di kertas putih, fotoin dan kirim ke aku, nanti aku masukin ke lampiran
22/03/2021 10.35 - +62 852-6070-1691: siap
22/03/2021 10.37 - +62 852-6070-1691: <Media tidak disertakan>
22/03/2021 10.37 - Yulius: Ok
22/03/2021 11.03 - Nining: <Media tidak disertakan>
22/03/2021 11.31 - +62 812-9756-4002: <Media tidak disertakan>
22/03/2021 19.15 - Yuni: Ka @6281313270886 PKM kita bukannya video ya?
22/03/2021 19.24 - Yulius: Iya buat video
22/03/2021 19.25 - Yulius: Kan kumpulin proposal duluan, kalau disetujui baru buat videonya
22/03/2021 19.25 - Yuni: Oke ka, kirain yg video buat besok wkwk
22/03/2021 19.27 - Yulius: <Media tidak disertakan>
23/03/2021 12.51 - Yulius: Guys, dosen pembimbing nya diganti
23/03/2021 12.51 - Yulius: Jadinya mas sakti
23/03/2021 12.52 - +62 812-9756-4002: Yg ganti siapa btw?
23/03/2021 12.52 - Yulius: Karna topiknya sama dengan yg PKM sebelumnya
23/03/2021 12.52 - Yulius: Tadi ditelpon Mas gugie
23/03/2021 12.52 - Yulius: Aku sudah hubungi mas sakti
23/03/2021 12.53 - Yulius: Dan juga sudah dapat data dirinya
23/03/2021 12.53 - +62 812-9756-4002: Ohhh okeyy
23/03/2021 13.19 - +62 852-6070-1691: okay
23/03/2021 13.19 - Nining: OKEY
